# chatbot

./: Chatbot.sln  README.md
Chatbot/: Chatbot.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Startup.cs
Chatbot/Controllers/: HomeController.cs  RobotController.cs
Chatbot/Models/: Response.cs
Chatbot/Properties/: launchSettings.json
Chatbot/Properties/PublishProfiles/: FolderProfile.pubxml
Chatbot/Views/Home/: Index.cshtml
Chatbot/Views/Shared/: _Layout.cshtml
MLTEST1/: Class1.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLTEST1.csproj
MLTest/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLTest.csproj
