# Number of terms = 71
0	flashback
1	drop
2	?
3	restore?
4	what
5	is
6	version
7	query
8	thanks
9	recover
10	thank
11	you
12	doing
13	good
14	database
15	oracle
16	transaction
17	query?
18	rman
19	mean?
20	are
21	you?
22	rman?
23	can
24	define
25	fine
26	means
27	i
28	mean
29	name?
30	fashback
31	enabling
32	data
33	archive
34	is?
35	flashback?
36	know
37	hahahahahahahaha
38	how
39	to
40	enable
41	***
42	flashback**drop
43	?***
44	??
45	hhhhhhhhhhhhhh
46	table?
47	restoring
48	i'm
49	what's
50	your
51	name
52	table
53	******y're
54	***name****?
55	does
56	oracle?
57	hahahahahhhhhhh
58	restore
59	database?
60	hi
61	hhhhhhahahaha
62	recover?
63	qury?
64	meaning
65	db
66	,
67	***********orcle******?
68	hahahahahaha
69	query,
70	hello
