# Number of terms = 55
0	what
1	is
2	flashback
3	table
4	?
5	is?
6	hello
7	data
8	archive
9	recover
10	restoring
11	database
12	drop
13	rman?
14	how
15	to
16	enable
17	i'm
18	doing
19	good
20	transaction
21	query?
22	are
23	you?
24	mean
25	you
26	version
27	query
28	rman
29	fine
30	flashback?
31	recover?
32	***
33	flashback**drop
34	?***
35	***flashback***table****?
36	whay
37	restore
38	meaning
39	qury?
40	db
41	means
42	restore?
43	i
44	query,
45	does
46	fashback
47	enabling
48	can
49	define
50	mean?
51	know
52	table?
53	hi
54	qestions
