<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\bootstrap\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Label="MLModel1">
    <None Include="MLModel1.consumption.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel1.training.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel1.zip">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLModel">
    <None Include="MLModel.consumption.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.training.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.zip">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>